.container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.item {
  display: contents;
}

.date {
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  font-size: 0.7rem;
  font-weight: 200;
  grid-column: 1;
  grid-row: auto;
  letter-spacing: 5px;
  text-align: center;
  padding: 1rem;
  position: relative;
}

.day {
  display: block;
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 1;
  margin-left: -0.2rem;
}

.details {
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  grid-column: 2;
  justify-content: center;
  padding-left: 1rem;
}

.details h5 {
  margin: 0;
}

.details h6 {
  font-weight: normal;
  margin: 0.2rem 0 0;
}